<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="CubusWithDevExpress.Main.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
	<userSettings>
        <CubusWithDevExpress.Main.Properties.Settings>
            <setting name="LogicalState" serializeAs="String">
                <value />
            </setting>
            <setting name="VisualState" serializeAs="String">
                <value />
            </setting>
        </CubusWithDevExpress.Main.Properties.Settings>
    </userSettings>
</configuration>