﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "excelTemplateTest", "excelTemplateTest.csproj", "{1B0A23FA-8C2E-4480-94EB-4DE233C8D148}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B0A23FA-8C2E-4480-94EB-4DE233C8D148}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B0A23FA-8C2E-4480-94EB-4DE233C8D148}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B0A23FA-8C2E-4480-94EB-4DE233C8D148}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B0A23FA-8C2E-4480-94EB-4DE233C8D148}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D89F199-693E-472F-B86A-8889C1366723}
	EndGlobalSection
EndGlobal
