<Application x:Class="SciChartExport.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SciChart.Examples.ExternalDependencies;component/Resources/Styles/SciChartExampleToolbar.xaml" />
                <ResourceDictionary Source="/SciChart.Examples.ExternalDependencies;component/Resources/Styles/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

			<!-- Enables the SciChart Visual Xccelerator engine https://www.scichart.com/documentation/win/current/Enabling%20The%20Visual%20Xccelerator%20Engine.html -->
			<Style TargetType="{x:Type s:SciChartSurface}">
				<Setter Property="s:VisualXcceleratorEngine.IsEnabled" Value="True"/>
				<!-- Change this to True for some examples, e.g. the Billion Point demo --> 
				<Setter Property="s:VisualXcceleratorEngine.EnableImpossibleMode" Value="False"/>
			</Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>