﻿<UserControl x:Class="ManyItemsListView.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManyItemsListView.MVVM.ViewModel"
             mc:Ignorable="d" 
             FontSize="14"
             d:DesignHeight="200" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:ProjectViewModel, IsDesignTimeCreatable=True}"
             >
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Margin="10" Grid.Row="0"  Orientation="Horizontal">
        <Button Margin="10 0" Content="Sort ID" Width="100" Command="{Binding SortByIdCommand}"/>
        <Button Margin="10 0" Content="Sort Name" Width="100" Command="{Binding SortByNameCommand}"/>
        <Button Margin="10 0" Content="A" Width="100"/>
        <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" />
    </StackPanel>
    <ListView Grid.Row="1"
              ItemsSource="{Binding Items}"
              HorizontalAlignment="Stretch"
              VirtualizingPanel.IsVirtualizingWhenGrouping="True"
              d:ItemsSource="{d:SampleData ItemCount=5}">
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Expander IsExpanded="True">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                                <TextBlock Margin="10 0" FontWeight="DemiBold" Text="{Binding Items.Count}"/>
                                            </StackPanel>
                                        </Expander.Header>
                                        <ItemsPresenter Margin="20,0,0,0"/>
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ListView.GroupStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <Grid MinWidth="400" Margin="10" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Created, StringFormat=d/M/yyy}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Modified, StringFormat=d/M/yyy}"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </Grid>
    <!--<StackPanel>
        <TextBlock Text="Hello World"/>
        <ListView ItemsSource="{Binding Projects}">
            <ListView.ItemTemplate>
                <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Description}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Created, StringFormat=d/MMM/yyyy}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Modified, StringFormat=d/MMM/yyyy}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>-->
</UserControl>
