﻿<UserControl x:Class="ProjectExplorer.MVVM.View.SpecimenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectExplorer.MVVM.View"
             xmlns:src="clr-namespace:ProjectExplorer.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <vm:SpecimenViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
            <src:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
            <Label Content="{Binding Name}"
                   Foreground="White"/>
            <Expander Padding="4,4" Header="Acquisition Files"
                      Foreground="White"
                      FontWeight="SemiBold"
                      Visibility="{Binding HasAcquisitionFiles, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListView x:Name="AcquistionFilesList" SelectedItem="{Binding SelectedAcquistionFile}" ItemsSource="{Binding AcquisitionFiles}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#294060"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#365070"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="#293050"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="4"
                                                Margin="4">
                                            <local:AcquisitionFileView/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <!--<EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_PreviewMouseDoubleClick"/>-->
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                
            </Expander>
        </StackPanel>
    </StackPanel>
</UserControl>
