﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CubusWithDevExpress.Main", "CubusWithDevExpress\CubusWithDevExpress.Main\CubusWithDevExpress.Main.csproj", "{13B3685E-783F-4AE7-B0FA-92DB216A8D5F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CubusWithDevExpress.Common", "CubusWithDevExpress\CubusWithDevExpress.Common\CubusWithDevExpress.Common.csproj", "{82786F3E-41E4-462B-A480-B32820A11564}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CubusWithDevExpress.Modules", "CubusWithDevExpress\CubusWithDevExpress.Modules\CubusWithDevExpress.Modules.csproj", "{862E9FAB-65EA-429C-9C31-4088426E05EC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CubusWithDevExpress.Tests", "CubusWithDevExpress\CubusWithDevExpress.Tests\CubusWithDevExpress.Tests.csproj", "{4064E2E6-D892-4A52-AB22-FBCCD63B0562}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CubusWithDevExpress.TestElements", "CubusWithDevExpress.TestElements\CubusWithDevExpress.TestElements.csproj", "{B6DB0F5E-43E8-4C2F-B6DE-EA3FC031F7AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13B3685E-783F-4AE7-B0FA-92DB216A8D5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13B3685E-783F-4AE7-B0FA-92DB216A8D5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13B3685E-783F-4AE7-B0FA-92DB216A8D5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13B3685E-783F-4AE7-B0FA-92DB216A8D5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{82786F3E-41E4-462B-A480-B32820A11564}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82786F3E-41E4-462B-A480-B32820A11564}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82786F3E-41E4-462B-A480-B32820A11564}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82786F3E-41E4-462B-A480-B32820A11564}.Release|Any CPU.Build.0 = Release|Any CPU
		{862E9FAB-65EA-429C-9C31-4088426E05EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{862E9FAB-65EA-429C-9C31-4088426E05EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{862E9FAB-65EA-429C-9C31-4088426E05EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{862E9FAB-65EA-429C-9C31-4088426E05EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4064E2E6-D892-4A52-AB22-FBCCD63B0562}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4064E2E6-D892-4A52-AB22-FBCCD63B0562}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4064E2E6-D892-4A52-AB22-FBCCD63B0562}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4064E2E6-D892-4A52-AB22-FBCCD63B0562}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6DB0F5E-43E8-4C2F-B6DE-EA3FC031F7AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6DB0F5E-43E8-4C2F-B6DE-EA3FC031F7AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6DB0F5E-43E8-4C2F-B6DE-EA3FC031F7AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6DB0F5E-43E8-4C2F-B6DE-EA3FC031F7AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71B99B37-5C4B-4C59-AE0E-AB3B190C8585}
	EndGlobalSection
EndGlobal
