﻿<UserControl x:Class="ProjectExplorer.ProjectExplorerControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1000"
        d:DesignHeight="300"
        Background="LightGray"
        xmlns:src="clr-namespace:ProjectExplorer.Core">

    <UserControl.Resources>
        <ResourceDictionary>
            <src:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ProjectExplorer;component/Themes/RepositoryItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- top controls -->
        <Grid Margin="10 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0">
                <!-- text filter -->
                <Border BorderThickness="1" BorderBrush="DarkGray">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition MinWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <TextBlock Grid.Column="0" Text="&#xe721;" Background="White" VerticalAlignment="Center" Padding="3" HorizontalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets" FontWeight="ExtraBold"/>
                        </Viewbox>
                        <TextBox Grid.Column="1" VerticalAlignment="Center" Padding="3" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Height="25" BorderThickness="0"/>
                    </Grid>
                </Border>
                <!-- date filter -->
                <TextBlock VerticalAlignment="Center" Margin="20 0 10 0" Text="Modified Date" FontWeight="SemiBold"/>
                <ComboBox MinWidth="150"
                      VerticalAlignment="Center"
                      SelectedItem="{Binding SelectedModifiedDate}"
                      ItemsSource="{Binding ModifiedDateFilters}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!-- delete selected projects -->
                <Button Click="DeleteSelectedProjectButton_Click"
                    Visibility="Hidden"
                    Margin="10 0"
                    HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="10 2">
                        <TextBlock Text="Delete Selection"/>
                        <TextBlock Margin="5 0 0 0"  FontFamily="Segoe MDL2 Assets" Text="&#57607;" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
            <!-- settings button -->
            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    Click="OpenCloseSettings_Click"
                    Content="&#xE713;"
                    Height="25" Width="25"
                    FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center">
            </Button>
        </Grid>

        <!-- repository settings control -->
        <TabControl x:Name="Settings" Visibility="Collapsed" Margin="8" Width="300" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <!--repository settings-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Settings</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="4" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Active Repository"/>
                        <ComboBox ItemsSource="{Binding Repositories}"
                              SelectedItem="{Binding ActiveRepository}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Repositories"/>
                            <Button Click="AddRepostioryButton_Click"
                                Grid.Column="1" Width="25"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#57609;"/>
                        </Grid>
                    </StackPanel>
                    <ListView ItemsSource="{Binding Repositories}"
                        Background="Transparent"
                        BorderThickness="0"
                        Grid.Row="1"
                      ItemContainerStyle="{StaticResource RepositoryItem}"
                      />
                </Grid>
            </TabItem>
        </TabControl>

        <!-- list of respositories -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="RepositoryTabControl" Grid.Column="0" ItemsSource="{Binding Repositories}" Margin="8 0 0 8" BorderThickness="0" SelectedItem="{Binding SelectedRepository}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Path}"/>
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding Projects.Count}"/>
                            <TextBlock Text=")"/>
                        </WrapPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <DataGrid x:Name="ProjectDataGrid" ItemsSource="{Binding ProjectsViewSource.View}" SelectedItem="{Binding SelectedProject}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  GridLinesVisibility="None"
                                  CanUserResizeRows="False"
                                  MouseLeftButtonDown="ProjectDataGrid_MouseLeftButtonDown"
                                  KeyDown="ProjectDataGrid_KeyDown"
                                  VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="True">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                                    <TextBlock Text=" (" FontWeight="Bold"/>
                                                                    <TextBlock Text="{Binding Items.Count}" FontWeight="Bold"/>
                                                                    <TextBlock Text=")" FontWeight="Bold"/>
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=ProjectName}" Header="Project" Width="300"/>
                                <DataGridTextColumn Binding="{Binding Path=Created, StringFormat=d}" Header="Created" Width="100" />
                                <DataGridTextColumn Binding="{Binding Path=Modified, StringFormat=d}" Header="Modified" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path=Specimens.Count}" Header="Specimens" Width="80"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Margin="0 40 0 20" />
            <Grid Margin="0 0 5 5" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <TextBlock Text=" Specimens"
                               FontWeight="Bold"/>
                </WrapPanel>
                <DataGrid Grid.Row="1"
                          CanUserResizeRows="False"
                          GridLinesVisibility="None"
                          ItemsSource="{Binding SelectedRepository.SelectedProject.Specimens}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Specimen" Width="100"/>
                        <DataGridTextColumn Binding="{Binding TestDate, StringFormat=d}" Header="Test Date" Width="100"/>
                        <DataGridTextColumn Binding="{Binding State}" Header="Status" Width="100"/>
                        <DataGridTextColumn Binding="{Binding AcquisitionFiles.Count, StringFormat=d}" Header="Files" Width="50"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Orientation="Vertical">
                                    <ListView ItemsSource="{Binding AcquisitionFiles}" MouseDoubleClick="AcquisitionListView_MouseDoubleClick">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FileName}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
